{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "noEmit": true,
    "strict": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./libdefs/globals.d.ts"],
    "paths": {
      "lexical": ["./packages/lexical/Lexical.d.ts"],
      "@lexical/clipboard": [
        "./packages/lexical-clipboard/LexicalClipboard.d.ts"
      ],
      "@lexical/list": ["./packages/lexical-list/LexicalList.d.ts"],
      "@lexical/table": ["./packages/lexical-table/LexicalTable.d.ts"],
      "@lexical/file": ["./packages/lexical-file/LexicalFile.d.ts"],
      "@lexical/hashtag": ["./packages/lexical-hashtag/LexicalHashtag.d.ts"],
      "@lexical/selection": [
        "./packages/lexical-selection/LexicalSelection.d.ts"
      ],
      "@lexical/text": ["./packages/lexical-text/LexicalText.d.ts"],
      "@lexical/offset": ["./packages/lexical-offset/LexicalOffset.d.ts"],
      "@lexical/history": ["./packages/lexical-history/LexicalHistory.d.ts"],
      "@lexical/utils": ["./packages/lexical-utils/LexicalUtils.d.ts"],
      "@lexical/code": ["./packages/lexical-code/LexicalCode.d.ts"],
      "@lexical/plain-text": [
        "./packages/lexical-plain-text/LexicalPlainText.d.ts"
      ],
      "@lexical/rich-text": [
        "./packages/lexical-rich-text/LexicalRichText.d.ts"
      ],
      "@lexical/dragon": ["./packages/lexical-dragon/LexicalDragon.d.ts"],
      "@lexical/link": ["./packages/lexical-link/LexicalLink.d.ts"],
      "@lexical/overflow": ["./packages/lexical-overflow/LexicalOverflow.d.ts"],
      "@lexical/markdown": ["./packages/lexical-markdown/LexicalMarkdown.d.ts"],
      "@lexical/mark": ["./packages/lexical-mark/LexicalMark.d.ts"],

      "@lexical/react/DEPRECATED_useLexicalEditor": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalEditor.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalRichText": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalRichText.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalPlainText": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalPlainText.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalEditorEvents": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalEditorEvents.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalAutoFormatter": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalAutoFormatter.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalDecorators": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalDecorators.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalList": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalList.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalCanShowPlaceholder": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalCanShowPlaceholder.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalCharacterLimit": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalCharacterLimit.ts"
      ],
      "@lexical/react/DEPRECATED_useLexicalHistory": [
        "./packages/lexical-react/src/DEPRECATED_useLexicalHistory.ts"
      ],

      "@lexical/react/LexicalComposer": [
        "./packages/lexical-react/LexicalComposer.d.ts"
      ],
      "@lexical/react/LexicalComposerContext": [
        "./packages/lexical-react/LexicalComposerContext.d.ts"
      ],
      "@lexical/react/LexicalNestedComposer": [
        "./packages/lexical-react/LexicalNestedComposer.d.ts"
      ],
      "@lexical/react/LexicalContentEditable": [
        "./packages/lexical-react/LexicalContentEditable.d.ts"
      ],
      "@lexical/react/LexicalTreeView": [
        "./packages/lexical-react/LexicalTreeView.d.ts"
      ],
      "@lexical/react/LexicalHorizontalRuleNode": [
        "./packages/lexical-react/LexicalHorizontalRuleNode.d.ts"
      ],
      "@lexical/react/LexicalDecoratorBlockNode": [
        "./packages/lexical-react/LexicalDecoratorBlockNode.d.ts"
      ],
      "@lexical/react/LexicalBlockWithAlignableContents": [
        "./packages/lexical-react/LexicalBlockWithAlignableContents.d.ts"
      ],
      "@lexical/react/useLexicalIsTextContentEmpty": [
        "./packages/lexical-react/useLexicalIsTextContentEmpty.d.ts"
      ],
      "@lexical/react/useLexicalNodeSelection": [
        "./packages/lexical-react/useLexicalNodeSelection.d.ts"
      ],
      "@lexical/react/useLexicalTextEntity": [
        "./packages/lexical-react/useLexicalTextEntity.d.ts"
      ],

      "@lexical/react/LexicalPlainTextPlugin": [
        "./packages/lexical-react/LexicalPlainTextPlugin.d.ts"
      ],
      "@lexical/react/LexicalRichTextPlugin": [
        "./packages/lexical-react/LexicalRichTextPlugin.d.ts"
      ],
      "@lexical/react/LexicalHistoryPlugin": [
        "./packages/lexical-react/LexicalHistoryPlugin.d.ts"
      ],
      "@lexical/react/LexicalOnChangePlugin": [
        "./packages/lexical-react/LexicalOnChangePlugin.d.ts"
      ],
      "@lexical/react/LexicalHashtagPlugin": [
        "./packages/lexical-react/LexicalHashtagPlugin.d.ts"
      ],
      "@lexical/react/LexicalMarkdownShortcutPlugin": [
        "./packages/lexical-react/LexicalMarkdownShortcutPlugin.d.ts"
      ],
      "@lexical/react/LexicalAutoFocusPlugin": [
        "./packages/lexical-react/LexicalAutoFocusPlugin.d.ts"
      ],
      "@lexical/react/LexicalAutoFormatterPlugin": [
        "./packages/lexical-react/LexicalAutoFormatterPlugin.d.ts"
      ],
      "@lexical/react/LexicalCharacterLimitPlugin": [
        "./packages/lexical-react/LexicalCharacterLimitPlugin.d.ts"
      ],
      "@lexical/react/LexicalClearEditorPlugin": [
        "./packages/lexical-react/LexicalClearEditorPlugin.d.ts"
      ],
      "@lexical/react/LexicalCollaborationPlugin": [
        "./packages/lexical-react/LexicalCollaborationPlugin.d.ts"
      ],
      "@lexical/react/LexicalTablePlugin": [
        "./packages/lexical-react/LexicalTablePlugin.d.ts"
      ],
      "@lexical/react/LexicalLinkPlugin": [
        "./packages/lexical-react/LexicalLinkPlugin.d.ts"
      ],
      "@lexical/react/LexicalAutoLinkPlugin": [
        "./packages/lexical-react/LexicalAutoLinkPlugin.d.ts"
      ],
      "@lexical/react/LexicalListPlugin": [
        "./packages/lexical-react/LexicalListPlugin.d.ts"
      ],
      "@lexical/react/LexicalCheckListPlugin": [
        "./packages/lexical-react/LexicalCheckListPlugin.d.ts"
      ],
      "@lexical/react/LexicalAutoScrollPlugin": [
        "./packages/lexical-react/LexicalAutoScrollPlugin.d.ts"
      ],

      "@lexical/dragon/LexicalDragon": [
        "./packages/lexical-dragon/LexicalDragon.d.ts"
      ],
      "@lexical/history/LexicalHistory": [
        "./packages/lexical-history/LexicalHistory.d.ts"
      ],
      "@lexical/link/LexicalLink": ["./packages/lexical-link/LexicalLink.d.ts"],
      "@lexical/markdown/LexicalMarkdown": [
        "./packages/lexical-markdown/LexicalMarkdown.d.ts"
      ],
      "@lexical/headless/LexicalHeadless": [
        "./packages/lexical-markdown/LexicalHeadless.d.ts"
      ],
      "@lexical/offset/LexicalOffset": [
        "./packages/lexical-offset/LexicalOffset.d.ts"
      ],
      "@lexical/overflow/LexicalOverflow": [
        "./packages/lexical-overflow/LexicalOverflow.d.ts"
      ],
      "@lexical/plain-text/LexicalPlainText": [
        "./packages/lexical-plain-text/LexicalPlainText.d.ts"
      ],
      "@lexical/rich-text/LexicalRichText": [
        "./packages/lexical-rich-text/LexicalRichText.d.ts"
      ],
      "@lexical/selection/LexicalSelection": [
        "./packages/lexical-selection/LexicalSelection.d.ts"
      ],
      "@lexical/text/LexicalText": ["./packages/lexical-text/LexicalText.d.ts"],
      "@lexical/utils/LexicalUtils": [
        "./packages/lexical-utils/LexicalUtils.d.ts"
      ],

      "@lexical/yjs": ["./packages/lexical-yjs/LexicalYjs.d.ts"],

      "shared/canUseDOM": ["packages/shared/src/canUseDOM.ts"],
      "shared/getDOMSelection": ["packages/shared/src/getDOMSelection.ts"],
      "shared/simpleDiffWithCursor": [
        "packages/shared/src/simpleDiffWithCursor.ts"
      ],
      "shared/invariant": ["packages/shared/src/invariant.ts"],
      "shared/environment": ["packages/shared/src/environment.ts"],
      "shared/useLayoutEffect": ["packages/shared/src/useLayoutEffect.ts"]
    }
  },
  "exclude": ["node_modules/**/*"]
}
