{
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./.ts-temp",
    "strict": true
  },
  "exclude": [
    "**/__tests__/**",
    "node_modules/**/*",
    "packages/lexical-playground/**/*",
    "packages/playwright-core/**/*",
    "packages/lexical-devtools/**"
  ],
  "extends": "./tsconfig.json"
}
