{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["./libdefs", "./packages"],
  "exclude": [
    "**/dist/**",
    "**/npm/**",
    "**/node_modules/**",
    "./packages/playwright-core/**"
  ],
  "extends": "./tsconfig.json"
}
