{
  "name": "@lexical/extension-vanilla-example",
  "private": true,
  "version": "0.35.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "monorepo:dev": "vite -c vite.config.monorepo.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "stackblitz": {
    "startCommand": "npm i && npm run monorepo:dev"
  },
  "lexicalUnreleasedDependencies": {
    "@lexical/extension": "0.35.0",
    "@lexical/tailwind": "0.35.0"
  },
  "dependencies": {
    "@lexical/history": "0.35.0",
    "@lexical/list": "0.35.0",
    "@lexical/rich-text": "0.35.0",
    "@lexical/utils": "0.35.0",
    "lexical": "0.35.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.13",
    "typescript": "5.4.5",
    "vite": "^5.2.11"
  }
}
