{
  "name": "extension-sveltekit-ssr-hydration",
  "private": true,
  "version": "0.38.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test": "playwright test"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.22.0",
    "@lexical/extension": "0.38.0",
    "@lexical/headless": "0.38.0",
    "@lexical/history": "0.38.0",
    "@lexical/html": "0.38.0",
    "@lexical/link": "0.38.0",
    "@lexical/list": "0.38.0",
    "@lexical/rich-text": "0.38.0",
    "@lexical/table": "0.38.0",
    "@lexical/tailwind": "0.38.0",
    "@lexical/utils": "0.38.0",
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22",
    "@vitest/browser": "^3.2.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^3.0.0",
    "globals": "^16.0.0",
    "lexical": "0.38.0",
    "playwright": "^1.53.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.0.4",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.2.3",
    "vitest-browser-svelte": "^0.1.0"
  }
}
