{
  "name": "@lexical/vanilla-js-example",
  "private": true,
  "version": "0.21.1-nightly.20241211.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/dragon": "0.21.1-nightly.20241211.0",
    "@lexical/history": "0.21.1-nightly.20241211.0",
    "@lexical/rich-text": "0.21.1-nightly.20241211.0",
    "@lexical/utils": "0.21.1-nightly.20241211.0",
    "lexical": "0.21.1-nightly.20241211.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.11"
  }
}
