{
  "name": "@lexical/vanilla-js-iframe-example",
  "private": true,
  "version": "0.39.1-nightly.20260115.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "monorepo:dev": "vite -c vite.config.monorepo.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/dragon": "workspace:*",
    "@lexical/history": "workspace:*",
    "@lexical/rich-text": "workspace:*",
    "@lexical/utils": "workspace:*",
    "lexical": "workspace:*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.52.0",
    "@rollup/rollup-darwin-arm64": "4.52.0",
    "@rollup/rollup-win32-x64-msvc": "4.52.0",
    "@rollup/wasm-node": "4.52.0"
  }
}
